# LimitOrderBook

.devcontainer/: devcontainer.json
.github/workflows/: wpf-build.yml
src/: LimitOrderBook.sln
src/LimitOrderBook.App/: App.xaml  App.xaml.cs  LimitOrderBook.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LimitOrderBook.Core/: Class1.cs  LimitOrderBook.Core.csproj
